<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ms-skillsmates-parent</artifactId>
    <groupId>com.yamo.skillsmates</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ms-skillsmates-accounts</artifactId>
  <packaging>jar</packaging>
  <name>ms-skillsmates-accounts</name>
  <description>Micro services for Accounts management</description>
  <properties>
    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
    <tomcat.version>9.0.24</tomcat.version>
  </properties>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <ms.skillsmates.accounts.port>8030</ms.skillsmates.accounts.port>
        <ms.skillsmates.datasource.url>jdbc:mariadb://localhost:3306/skillsmatesdb?useServerPrepStmts=true</ms.skillsmates.datasource.url>
        <ms.skillsmates.datasource.username>skillsmates_rw</ms.skillsmates.datasource.username>
        <ms.skillsmates.datasource.password>skillsmates_rw</ms.skillsmates.datasource.password>
        <ms.skillsmates.jwt.secret>skillsmates</ms.skillsmates.jwt.secret>
        <ms.skillsmates.jwt.jwt_token_validity>3600</ms.skillsmates.jwt.jwt_token_validity>
        <ms.skillsmates.hibernate.ddl-auto>none</ms.skillsmates.hibernate.ddl-auto>
        <mail.host>smtp.gmail.com</mail.host>
        <mail.port>587</mail.port>
        <mail.address.username>contact.skillsmates@gmail.com</mail.address.username>
        <mail.address.password>hsabqaqcsevhzglp</mail.address.password>
        <media.directory.root>dev.multimedia</media.directory.root>
        <ms.skillsmates.resources.baseurl>https://skillsmatesresources.s3.us-east-2.amazonaws.com</ms.skillsmates.resources.baseurl>
        <ms.skillsmates.resources.facebook>https://www.facebook.com</ms.skillsmates.resources.facebook>
        <ms.skillsmates.resources.tiktok>https://www.tiktok.com</ms.skillsmates.resources.tiktok>
        <ms.skillsmates.resources.instagram>https://www.instagram.com</ms.skillsmates.resources.instagram>
        <ms.skillsmates.resources.twitter>https://twitter.com</ms.skillsmates.resources.twitter>
        <ms.skillsmates.resources.snapchat>https://www.snapchat.com</ms.skillsmates.resources.snapchat>
        <ms.skillsmates.crypt.key>2b7e151628aed2a6abf7158</ms.skillsmates.crypt.key>
        <ms.skillsmates.hostname>http://localhost:4200</ms.skillsmates.hostname>
        <ms.skillsmates.url.profile>/view/profile/</ms.skillsmates.url.profile>
        <ms.skillsmates.accounts.url>http://localhost:8030</ms.skillsmates.accounts.url>
        <ms.skillsmates.accounts.link>/skillsmates-accounts/accounts</ms.skillsmates.accounts.link>
        <ms.skillsmates.accounts.active.link>/skillsmates-accounts/accounts/my</ms.skillsmates.accounts.active.link>
        <ms.skillsmates.hostname.email-confirmation>http://localhost:4200/email-confirmation</ms.skillsmates.hostname.email-confirmation>
        <ms.skillsmates.activate.link>/activate/</ms.skillsmates.activate.link>
        <ms.skillsmates.reset-password.link>/password/reset/</ms.skillsmates.reset-password.link>
        <ms.skillsmates.new-password.link>/password</ms.skillsmates.new-password.link>
        <ms.skillsmates.resources.email>contact@skills-mates.com</ms.skillsmates.resources.email>
        <ms.skillsmates.resources.website>www.skills-mates.com</ms.skillsmates.resources.website>
        <ms.skillsmates.resources.address>86 boulevard Jean Jaures 92110 - Clichy, France</ms.skillsmates.resources.address>
      </properties>
    </profile>
    <profile>
      <id>int</id>
      <properties>
        <ms.skillsmates.accounts.port>8001</ms.skillsmates.accounts.port>
        <ms.skillsmates.datasource.url>jdbc:mariadb://localhost:3306/int-skillsmatesdb?useServerPrepStmts=true</ms.skillsmates.datasource.url>
        <ms.skillsmates.datasource.username>newuser</ms.skillsmates.datasource.username>
        <ms.skillsmates.datasource.password>password</ms.skillsmates.datasource.password>
        <ms.skillsmates.jwt.secret>skillsmates</ms.skillsmates.jwt.secret>
        <ms.skillsmates.jwt.jwt_token_validity>3600</ms.skillsmates.jwt.jwt_token_validity>
        <ms.skillsmates.hibernate.ddl-auto>none</ms.skillsmates.hibernate.ddl-auto>
        <mail.host>smtp.gmail.com</mail.host>
        <mail.port>587</mail.port>
        <mail.address.username>contact.skillsmates@gmail.com</mail.address.username>
        <mail.address.password>hsabqaqcsevhzglp</mail.address.password>
        <media.directory.root>int.multimedia</media.directory.root>
        <ms.skillsmates.media.aws.accessKey>AKIA3K4IR7KEXXNGA6MU</ms.skillsmates.media.aws.accessKey>
        <ms.skillsmates.media.aws.secretKey>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</ms.skillsmates.media.aws.secretKey>
        <ms.skillsmates.media.aws.s3bucket.name>skillsmatesmedia</ms.skillsmates.media.aws.s3bucket.name>
        <ms.skillsmates.resources.baseurl>https://skillsmatesresources.s3.us-east-2.amazonaws.com</ms.skillsmates.resources.baseurl>
        <ms.skillsmates.resources.facebook>https://www.facebook.com</ms.skillsmates.resources.facebook>
        <ms.skillsmates.resources.tiktok>https://www.tiktok.com</ms.skillsmates.resources.tiktok>
        <ms.skillsmates.resources.instagram>https://www.instagram.com</ms.skillsmates.resources.instagram>
        <ms.skillsmates.resources.twitter>https://twitter.com</ms.skillsmates.resources.twitter>
        <ms.skillsmates.resources.snapchat>https://www.snapchat.com</ms.skillsmates.resources.snapchat>
        <ms.skillsmates.crypt.key>2b7e151628aed2a6abf7158</ms.skillsmates.crypt.key>
        <ms.skillsmates.hostname>https://skillsmates.cf</ms.skillsmates.hostname>
        <ms.skillsmates.accounts.url>https://skillsmates.ga:8001</ms.skillsmates.accounts.url>
        <ms.skillsmates.accounts.link>/skillsmates-accounts/accounts</ms.skillsmates.accounts.link>
        <ms.skillsmates.accounts.active.link>/skillsmates-accounts/accounts/my</ms.skillsmates.accounts.active.link>
        <ms.skillsmates.hostname.email-confirmation>https://skillsmates.cf/email-confirmation</ms.skillsmates.hostname.email-confirmation>
        <ms.skillsmates.activate.link>/activate/</ms.skillsmates.activate.link>
        <ms.skillsmates.accounts.link>/skillsmates-accounts/accounts</ms.skillsmates.accounts.link>
        <ms.skillsmates.activate.link>/activate/</ms.skillsmates.activate.link>
        <ms.skillsmates.reset-password.link>/password/reset/</ms.skillsmates.reset-password.link>
        <ms.skillsmates.new-password.link>/password</ms.skillsmates.new-password.link>
        <ms.skillsmates.url.profile>/view/profile/</ms.skillsmates.url.profile>
        <ms.skillsmates.resources.email>contact@skills-mates.com</ms.skillsmates.resources.email>
        <ms.skillsmates.resources.website>www.skills-mates.com</ms.skillsmates.resources.website>
        <ms.skillsmates.resources.address>86 boulevard Jean Jaures 92110 - Clichy, France</ms.skillsmates.resources.address>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <ms.skillsmates.accounts.port>9001</ms.skillsmates.accounts.port>
        <ms.skillsmates.datasource.url>jdbc:mariadb://localhost:3306/skillsmatesdb?useServerPrepStmts=true</ms.skillsmates.datasource.url>
        <ms.skillsmates.datasource.username>newuser</ms.skillsmates.datasource.username>
        <ms.skillsmates.datasource.password>password</ms.skillsmates.datasource.password>
        <ms.skillsmates.jwt.secret>skillsmates</ms.skillsmates.jwt.secret>
        <ms.skillsmates.jwt.jwt_token_validity>3600</ms.skillsmates.jwt.jwt_token_validity>
        <ms.skillsmates.hibernate.ddl-auto>none</ms.skillsmates.hibernate.ddl-auto>
        <mail.host>smtp.gmail.com</mail.host>
        <mail.port>587</mail.port>
        <mail.address.username>contact.skillsmates@gmail.com</mail.address.username>
        <mail.address.password>hsabqaqcsevhzglp</mail.address.password>
        <media.directory.root>multimedia</media.directory.root>
        <ms.skillsmates.media.aws.accessKey>AKIA3K4IR7KEXXNGA6MU</ms.skillsmates.media.aws.accessKey>
        <ms.skillsmates.media.aws.secretKey>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</ms.skillsmates.media.aws.secretKey>
        <ms.skillsmates.media.aws.s3bucket.name>skillsmatesmedia</ms.skillsmates.media.aws.s3bucket.name>
        <ms.skillsmates.resources.baseurl>https://skillsmatesresources.s3.us-east-2.amazonaws.com</ms.skillsmates.resources.baseurl>
        <ms.skillsmates.resources.facebook>https://www.facebook.com</ms.skillsmates.resources.facebook>
        <ms.skillsmates.resources.tiktok>https://www.tiktok.com</ms.skillsmates.resources.tiktok>
        <ms.skillsmates.resources.instagram>https://www.instagram.com</ms.skillsmates.resources.instagram>
        <ms.skillsmates.resources.twitter>https://twitter.com</ms.skillsmates.resources.twitter>
        <ms.skillsmates.resources.snapchat>https://www.snapchat.com</ms.skillsmates.resources.snapchat>
        <ms.skillsmates.crypt.key>2b7e151628aed2a6abf7158</ms.skillsmates.crypt.key>
        <ms.skillsmates.hostname>https://skills-mates.com</ms.skillsmates.hostname>
        <ms.skillsmates.accounts.url>https://skillsmates.ga:9001</ms.skillsmates.accounts.url>
        <ms.skillsmates.accounts.link>/skillsmates-accounts/accounts</ms.skillsmates.accounts.link>
        <ms.skillsmates.accounts.active.link>/skillsmates-accounts/accounts/my</ms.skillsmates.accounts.active.link>
        <ms.skillsmates.hostname.email-confirmation>https://skills-mates.com/email-confirmation</ms.skillsmates.hostname.email-confirmation>
        <ms.skillsmates.activate.link>/activate/</ms.skillsmates.activate.link>
        <ms.skillsmates.reset-password.link>/password/reset/</ms.skillsmates.reset-password.link>
        <ms.skillsmates.new-password.link>/password</ms.skillsmates.new-password.link>
        <ms.skillsmates.url.profile>/view/profile/</ms.skillsmates.url.profile>
        <ms.skillsmates.resources.email>contact@skills-mates.com</ms.skillsmates.resources.email>
        <ms.skillsmates.resources.website>www.skills-mates.com</ms.skillsmates.resources.website>
        <ms.skillsmates.resources.address>86 boulevard Jean Jaures 92110 - Clichy, France</ms.skillsmates.resources.address>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-test</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <!-- MariaDB -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!-- Skillsmates Lib -->
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-models</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-accounts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-communications</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yamo.skillsmates</groupId>
      <artifactId>lib-skillsmates-notifications</artifactId>
    </dependency>
    <!-- Apache Common Langs -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- TESTS -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>junit</groupId>-->
    <!--      <artifactId>junit</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>5.2.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>5.2.2.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>10</threadCount>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <jvm>${env.JAVA_HOME}\bin\java</jvm>
          <argLine>${argLine}</argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.18.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.yamo.skillsmates.accounts.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <finalName>ms-skillsmates-accounts</finalName>
  </build>
</project>
